{
  "name": "Bomboclats World Cup Pool",
  "short_name": "Bomboclats",
  "icons": [
    {
      "src": "assets/favicon-192.png?v=fifa26-icon",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/favicon-512.png?v=fifa26-icon",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#03346a",
  "background_color": "#03346a",
  "display": "standalone"
}
